html{ 
	margin: 0;
	padding: 0; 
	position: relative;
}

@-moz-document url-prefix() {
	html{ 
	margin: 15px;
	}
}

ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}

*
{
	font-family: georgia, Arial, Verdana, Helvetica, sans-serif;
}

body{
	background: url("../images/Pompei.jpg");
	background-size : cover;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

.page-contenu
{
    background-color: white;
	max-width: 1024px;
	height: auto;
	margin: 0 auto;
	text-align: center;
}

#logo
{
    vertical-align: middle;
    width: 100%;
    height: 60px;
    position: relative;
    top: -20px;
}

#logo img {
	width: auto;
	height: 60px;
}

#accroche {
	margin-left: 2%;
	float: left;
	font-family: 'Lobster', cursive;
}

.container {
	width: 100%;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
	bottom: 20px;
}

.carousel {
    position: relative;
	bottom: 20px;
}

/* Format affichage s√©lection livres */
.grid-left {
    float: left;
    width: 29%;
    height: 220px;
    background-color: white;
    padding: 5px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.30);
    margin-left: 3%;
    margin-bottom: 2%;
    position: relative;
}

.grid-left .ofr-pic {
	float: left;
	width: 40%;
	height: auto;
    margin-right: 10px;
	
}

.grid-left .image-box {
	height: 160px;
}

.grid-left .ofr-pic img {
    width: 90%;
    height: auto;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}

.grid-livre {
    float: left;
    width: 90%; 
    height: auto;
    background-color: white;
    padding: 5px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.30);
    margin-left: 2%;
    margin-bottom: 2%;
    position: relative;
}

.grid-livre img {
    width: 15%;
    height: auto;
    overflow: hidden;
    float: left;
	margin-left: 4%;
    margin-right: 4%;
}

.grid-livre ofr-pic {
    text-align: center;
}

.ofr-pic-info {
	text-align: justify;
	text-decoration: none;
	line-height: 14px;
}

.ofr-pic-info a:hover {
	text-decoration: none;
}

/*.ofr-pic-bas {
    position: relative;
    top: 5px;
}*/

.puce-stock {
	margin-left: 2%;
	cursor:help;
	float:left;
	line-height:.4em;
	font-size:4em;
	color:green;
}

.article-dispo {
	margin-left: 2%;
	line-height:.4em;
	font-size:20px;
	color:green;
}

.puce-indispo {
	margin-left: 2%;
	cursor:help;
	float:left;
	line-height:.4em;
	font-size:4em;
	color:red;
}

.article-indispo {
	margin-left: 2%;
	line-height:.4em;
	font-size:20px;
	color:red;
}

.prix-livre {
	float: left;
	font-size: 18px;
}

.quantite_label {
	float: left;
	margin-left: 4%;
	margin-top: 1%;
}

.quantite_value {
	float: left;
	margin-left: 2%;
	margin-top: 1%;
}

#ajout_panier {
	text-align: left;
	float: right;
	margin-right: 2%;
}

.container h3 {
    text-align: left;
    margin-left: 4%;
    margin-top: 20px;
    margin-bottom: 20px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid white;
}

.langue {
	text-align: left; 
	margin-left: 2%; 
	color: orange;
	float:left;
}

.datepubli {
	text-align: left; 
	margin-left: 6%; 
	color: orange;
	float:left;
}

#googlemapapi {
	height: 300px;
	
}

.panel-smart
{
    background: #fff;
    border-radius: 0;
    moz-border-radius: 0;
    padding: 20px;
    webkit-border-radius: 0;
}
.panel-smart .panel-heading
{
    color: #252a2f;
    padding: 5px 0 15px 0;
}
.panel-smart h3.panel-title
{
    font-size: 24px;
}
.panel-smart .panel-body
{
    padding: 20px 0 0;
}

/* Footer */
.footer {
    background-color: #eee;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.30);
}

.subscribe {
    background: #eee;
    text-align: center;
    padding: 2em 0;
	color: black;
}

.subscribe h3 {
	background: #eee;
    color: black;
    padding-bottom: 1em;
    margin: 0;
    font-family: 'Dosis-Medium';
    font-size: 2.2em;
	width: 100%;
}

.subscribe form {
    width: 50%;
    margin: 0 auto;
	color: black;
}

.subscribe form input[type="submit"] {
    outline: none;
    border: 1px solid skyblue;
    width: 20%;
    padding: 0.55em;
    background: skyblue;
    margin-left: 1em;
    color: black;
}

.subscribe form input[type="submit"]:hover {
    color: green;
    border: 1px solid #fff;
    background: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

ul li {
	list-style-type: none;
}

.toggle-info {
  cursor: pointer;
}

.info-panel {
  display: none;
  cursor: pointer;
}


@media screen and (max-width: 940px) {

.grid-left {
    float: left;
    width: 45%;
    height: 220px;
    background-color: white;
    padding: 5px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.30);
    margin-left: 2%;
    margin-bottom: 2%;
    position: relative;
}

.grid-left .ofr-pic {
	float: left;
	width: 30%;
	height: auto;
    margin-right: 10px;
	
}

.grid-left .ofr-pic img {
    width: 90%;
    height: auto;
    overflow: hidden;
    float: left;
    margin-right: 10px;
}

}

@media screen and (max-width: 640px) {

.grid-left {
    float: inherit;
    width: 100%;
    height: auto;
    padding: 1%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.30);
    margin-left: 2%;
    margin-bottom: 2%;
    position: relative;
}

}

@media screen and (max-width: 400px) {

.grid-left img {
	display: none;
}

.grid-livre img {
	display: none;
}

}